<!DOCTYPE html>
<html>
    <head>
        <title>
            hgj
        </title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:black;
            }
            div#board {
                position: relative;
                width: 1024px;
                height: 863px;
                margin: auto;                
                background :url("board.jpg") no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="board">
            <div id = "messageArea"></div>
            <table>
                <tr>
                    <tr id = 00></tr><tr id = 01></tr><tr id = 02></tr>
                    <tr id = 03></tr><tr id = 04></tr><tr id = 05></tr>
                    <tr id = 06></tr>
                </tr>
                <tr>
                    <tr id = 10></tr><tr id = 11></tr><tr id = 12></tr>
                    <tr id = 13></tr><tr id = 14></tr><tr id = 15></tr>
                    <tr id = 16></tr>
                </tr>
                <tr>
                    <tr id = 20></tr><tr id = 21></tr><tr id = 22></tr>
                    <tr id = 23></tr><tr id = 24></tr><tr id = 25></tr>
                    <tr id = 26></tr>
                </tr>
                <tr>
                    <tr id = 20></tr><tr id = 21></tr><tr id = 22></tr>
                    <tr id = 23></tr><tr id =24></tr><tr id = 25></tr>
                    <tr id = 26></tr>
                </tr>
                <tr>
                    <tr id = 30></tr><tr id = 31></tr><tr id = 32></tr>
                    <tr id = 33></tr><tr id = 34></tr><tr id = 35></tr>
                    <tr id = 36></tr>
                </tr>
                <tr>
                    <tr id = 40></tr><tr id = 41></tr><tr id = 42></tr>
                    <tr id = 43></tr><tr id = 44></tr><tr id = 45></tr>
                    <tr id = 46></tr>
                </tr>
                <tr>
                    <tr id = 50></tr><tr id = 51></tr><tr id = 52></tr>
                    <tr id = 53></tr><tr id = 54></tr><tr id = 55></tr>
                    <tr id = 56></tr>
                </tr>
                <tr>
                    <tr id = 60></tr><tr id = 61></tr><tr id =62></tr>
                    <tr id = 63></tr><tr id = 64></tr><tr id =65></tr>
                    <tr id = 66></tr>
                </tr>
            </table>
            <from>
                <input type ="text" id ="guessinput" placeholder="A0">
                <input type ="button" id = "fireButton" value="Fire!">
            </from>
            
        </div>
        <script src = "play.js"></script>
        
    </body>
</html>